{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "homepage": "/front-api",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "start:demo": "env $(cat .env.demo) react-scripts start",
    "start:dev": "env $(cat .env.dev) react-scripts start",
    "start:staging": "env $(cat .env.staging) react-scripts start",
    "build:docker:demo": "docker build -t arkhn/front-api:demo --build-arg ENV_FILE=.env.demo .",
    "build:docker:dev": "docker build -t arkhn/front-api:dev --build-arg ENV_FILE=.env.dev .",
    "build:docker:staging": "docker build -t arkhn/front-api:staging --build-arg ENV_FILE=.env.staging ."
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.50",
    "@apollo/react-hooks": "^3.1.5",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-pdf": "^4.0.5",
    "apollo-client": "^2.6.10",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-error": "^1.1.13",
    "axios": "^0.19.2",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-json-view": "^1.19.1",
    "react-pdf": "^4.1.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.1",
    "typescript": "~3.7.2",
    "use-react-router": "^1.0.7"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  }
}
